NX_NO_CLOUD=true

// APP URL
APP_URL=http://localhost:3000

// NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret

// SERVICES
NEXT_PUBLIC_USERS_API=https://users.api.mktlab.app
NEXT_PUBLIC_SOCKET_URL=wss://websocket.homolog.gateway.mktlab.app
NEXT_PUBLIC_DOMAIN=http://localhost:3000

GOOGLE_CLIENT_ID=587184758719-eed0mnubth1t8im1t97f9d88rolns872.apps.googleusercontent.com

# URLs
NEXT_PUBLIC_MKTLAB_URL=https://mktlab.app/
NEXT_PUBLIC_LEADBROKER_URL=https://leadbroker.mktlab.app/
NEXT_PUBLIC_MEETINGBROKER_URL=https://meetingbroker.mktlab.app/
NEXT_PUBLIC_TRANSITION_URL=https://transition.mktlab.app/
NEXT_PUBLIC_BROKERMANAGER_URL=https://brokermanager.mktlab.app/
NEXT_PUBLIC_BROKERWALLET_URL=https://carteira.brokers.mktlab.app/
