GOOGLE_CLIENT_ID=587184758719-eed0mnubth1t8im1t97f9d88rolns872.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_IUGU_ACCOUNT_ID=755E93A1BD9F4CD48F364B9C79829751

NEXT_PUBLIC_USERS_API=https://users.api.mktlab.app

NEXT_PUBLIC_HB_LEADS_API=https://lb.api.homolog.mktlab.app

NEXT_PUBLIC_KUBERNETS_API=https://kubernetes.api.homolog.mktlab.app

NEXT_PUBLIC_CEP_API=https://brasilapi.com.br/api/cep/v1