NEXT_PUBLIC_LAMBDA_API=https://7x6yecdev2.execute-api.us-east-1.amazonaws.com

GOOGLE_CLIENT_ID=587184758719-eed0mnubth1t8im1t97f9d88rolns872.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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